# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20171212_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show_nilai',
            name='reminder',
            field=models.BooleanField(default=True),
        ),
    ]
